$TTL    604800
@       IN      SOA     ns1.unitynetworks.tk. admin.unitynetworks.tk. (
                     2017071401         ; Serial
                           1800         ; Refresh
                            900         ; Retry
                         604800         ; Expire
                            300 )       ; Negative Cache TTL
;

; Name servers
unitynetworks.tk.    IN      NS      ns1.unitynetworks.tk.
unitynetworks.tk.    IN      NS      ns2.unitynetworks.tk.

; A records for name servers
ns1             IN      A        104.45.173.0
ns2             IN      A        40.87.3.248

; Other A records
www             IN      CNAME	  unitynetworks.tk.eastus.azurecontainer.io.
