var express = require('express');
var router = express.Router();
const db = require("../db");

/* GET home page. */
router.get('/', function(req, res) {
  global.db.findAll((e, docs) => {
      if(e) { return console.log(e); }
      res.render('index', { title: 'Lista de Usuários', docs: docs });
  })
})

router.get('/cadastro', function(req, res, next) {
  res.render('cadastro', { title: 'Novo Cadastro', doc: {"nome":"","sobrenome":"","idade":""}, action: '/cadastro' });
});


router.get('/edit/:id', function(req, res, next) {
  var id = req.params.id;
  global.db.findOne(id, (e, docs) => {
      if(e) { return console.log(e); }
      res.render('cadastro', { title: 'Edição de Usuário', doc: docs[0], action: '/edit/' + docs[0]._id });
    });
})

router.get('/delete/:id', function(req, res) {
  var id = req.params.id;
  global.db.deleteOne(id, (e, r) => {
        if(e) { return console.log(e); }
        res.redirect('/');
      });
});

router.post('/edit/:id', function(req, res) {
  var id = req.params.id;
  var nome = req.body.name;
  var sobrenome = req.body.sobrenome;	
  var idade = parseInt(req.body.idade);
  global.db.update(id, {nome, sobrenome, idade}, (e, result) => {
        if(e) { return console.log(e); }
        res.redirect('/');
    });
});

router.post('/cadastro/:id', function(req, res) {
  var id = req.params.id;
  var nome = req.body.name;
  var sobrenome = req.body.sobrenome;
  var idade = parseInt(req.body.idade);
  global.db.insertOne(id, {nome, sobrenome, idade}, (err, result) => {
          if(err) { return console.log(err); }
          res.redirect('/');
      })
})


module.exports = router;
